-- Initial colour-hist.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                colour-hist
version:             1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Colin Woodbury
maintainer:          colingw@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Colour.Histogram
  -- other-modules:       
  -- other-extensions: 
   
  build-depends:       base >=4.8 && <4.9
                     , hashable >= 1.2.4.0
                     , vector >= 0.11 && < 0.12
                     , keys >= 3 && < 4
                     , unordered-containers >= 0.2 && < 0.3

  -- hs-source-dirs:      
  default-language:    Haskell2010

  ghc-options:         -O2

test-suite colour-hist-test
  type:                exitcode-stdio-1.0

  build-depends:       base >=4.8 && <4.9
                     , tasty >= 0.11 && < 0.12
                     , tasty-hunit >= 0.9.2 && < 0.10
                     , tasty-quickcheck >= 0.8 && < 0.9
                     , colour-hist
                     , JuicyPixels >= 3.2 && < 4

  hs-source-dirs:      test
  main-is:             Test.hs
  default-language:    Haskell2010  