-- Initial colour-hist.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                colour-hist
version:             1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Colin Woodbury
maintainer:          colingw@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Colour.Histogram
  -- other-modules:       
  -- other-extensions: 
   
  build-depends:       base >=4.8 && <4.9
                     , vector >= 0.11 && < 0.12
--                     , microlens >= 0.3 && < 0.5
                     , keys >= 3 && < 4
                     , unordered-containers >= 0.2 && < 0.3

  -- hs-source-dirs:      
  default-language:    Haskell2010